Projekt/ShipPresentation/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:SeaSkyPresentation.Converter"
                    xmlns:local="clr-namespace:SeaSkyPresentation.StyleDictionary">
    <!--Style of the Buttons-->
    <Style TargetType="{x:Type Button}" x:Key="menuebutton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="BorderBrush" Value="#8B95C6"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style of the Labels-->
    <Style TargetType="Label">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <!--Style of the Textboxes-->
    <Style TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Padding" Value="1"/>
    </Style>
    
    <!-- Converter-->
    <converter:CStringToIntConverter x:Key="stringToInt"/>
    <converter:CDateToStringConverter x:Key="dateTimeToString"/>
</ResourceDictionary>