Projekt/ShipPresentation/Views/Pages/CViewFilterFlight.xaml

<Page x:Class="SeaSkyPresentation.Views.Pages.CViewFilterFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaSkyPresentation.Views.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:cust="clr-namespace:SeaSkyPresentation.ViewModels"
      xmlns:converter="clr-namespace:SeaSkyPresentation.Converter"
      mc:Ignorable="d" 
      Title="Flug-Suche" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      KeyDown="Page_KeyDown">

    <!--Resources-->
    <Page.Resources>
        <ResourceDictionary Source="../../GlobalResources.xaml"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--Layout Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="920" MaxWidth="1600"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <!--Filterzeile-->
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" MaxWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Start-Ort" Target="{Binding ElementName=start_tf}"/>
                <TextBox Text="{Binding Path=SelectedStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="start_tf" Height="23" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Ziel-Ort" Target="{Binding ElementName=end_tf}"/>
                <TextBox Text="{Binding Path=SelectedDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="end_tf" Height="23" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Airline" Target="{Binding ElementName=airline_tf}"/>
                <TextBox Text="{Binding Path=SelectedAirline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="airline_tf" Height="23" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="Datum" Target="{Binding ElementName=startdate_dp}"/>
                <DatePicker SelectedDateChanged="Startdate_dp_SelectedDateChanged" SelectedDate="{Binding Path=SelectedDateS, Mode=TwoWay,Converter={StaticResource dateTimeToString}, TargetNullValue={x:Static System:DateTime.Now}}" Width="100" Height="23" x:Name="startdate_dp" Grid.Column="2" Margin="0" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label Content="Startzeit" Target="{Binding ElementName=starttime_tf}"/>
                <TextBox Text="{Binding Path=SelectedTimeS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="starttime_tf" Height="23" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="5">
                <Label Content="Min. Sitze" Target="{Binding ElementName=minseats_tf}" Padding="3,0,3,0"/>
                <TextBox Text="{Binding Path=SelectedSeats, Mode=TwoWay, Converter={StaticResource stringToInt}, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Minseats_tf_PreviewTextInput" Margin="6,0,6,0" x:Name="minseats_tf" Height="23" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="6">
                <Label Content="Zeit" Target="{Binding ElementName=duration_tf, UpdateSourceTrigger=PropertyChanged}" Margin="7,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=SelectedDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringToInt}}" PreviewTextInput="Duration_tf_PreviewTextInput"  Grid.Column="0" x:Name="duration_tf" Height="23" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                    <Border Grid.Column="1" Background="#8B95C6" Width="70" Padding="2.7" HorizontalAlignment="Left">
                        <TextBlock Text="Minuten" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Content-->
        <!-- Flugeinträge-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.Row="1" MaxWidth="800" Padding="10">
            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Name="dataGridFlights" AlternationCount="2" ItemsSource="{Binding Flights}" 
              Loaded="DataGridFlights_Loaded">
                <!--Flugeintrag Template-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Flugeintrag-->
                        <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2" Margin="0,5">
                            <Grid>
                                <!--Flugeintrag Layout-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" x:Name="direction_tb" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,2,0" Margin="10,0,0,0">
                                <Run Text="{Binding Path=Start}" FontWeight="Bold" />
                                <Run> nach </Run>
                                <Run Text="{Binding Path=Destination}" FontWeight="Bold" />
                                </TextBlock>
                                <TextBlock Grid.Column="2" x:Name="airline_tb" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=Airline}" HorizontalAlignment="Center" Padding="0,0,2,0" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="3" x:Name="time_tb" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,2,0" Margin="0,0,10,0">
                                <Run Text="{Binding Path=DateS}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Path=TimeS}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="4" x:Name="seats_tb" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,2,0" Margin="0,0,10,0">
                                <Run Text="{Binding Path=Seats}"/>
                                <Run Text=" Seats"/>
                                </TextBlock>
                                <Border Background="#8B95C6" Width="100"  Grid.Column="5">
                                    <TextBlock Foreground="White" FontWeight="Bold" x:Name="duration_tb" Padding="10,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">
                                    <Run Text="{Binding Path=Duration}"/>
                                    <Run Text="Minuten"/>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
